string remove1;
string remove2;
string remove3;

void setRemovals()
{
    // always:
        remove1 = 
            "build-stamp configure-stamp "
            "tmp/natlog o */o release.yo tmp/libnatlog.a "    
            ;

    // dist:
        remove2 =
            "tmp";

    // in ./documentation:
        remove3 = "man/*.1 man/*.3natlog man/*.html "
                  "natlog";
}

void clean(int dist)
{
    setRemovals();

    run("rm -rf " + remove1);

    if (dist)
        run("rm -rf " + remove2);

    chdir("documentation");
    run("rm -rf " + remove3);

    exit(0);
}




