htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../natlog/release.yo)

COMMENT(
    scp index.html fbb@shell.sourceforge.net:/home/groups/s/st/natlog/htdocs/
)

mailto(fbbrokken@users.sourceforge.net)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

report(Natlog (V. _CurVers_))
      (Frank B. Brokken (f.b.brokken@rug.nl))
      (_CurYrs_)

center(
    nsect(NATLOG)

    htmlcommand(
        <img src="natlog.jpg">
    )
 )

COMMENT(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=127615&amp;type=2"
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>
    )
END COMMENT)

This is the main page of the 
        center(bf(Natlog Source-nat Logging project (V. _CurVers_)))
    hosted at sourceforge.net.

The project (sources, binary package etc.) itself can be reached at
            lurl(http://sourceforge.net/projects/natlog/)

htmlcommand(
<a href="http://sourceforge.net/projects/natlog"><img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=790173&type=8"
width="80" height="15" border="0" alt="Get Natlog at
SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
  )

    itemization(
    it() Here is a html version of url(the Natlog manual page)
                                      (natlog.html)
    )

includefile(/home/frank/git/PROJECTS.yo)

Contact the author through url(his sourceforge e-mail address)
                              (mailto:fbbrokken@users.sourceforge.net)


