includefile(../../release.yo)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)
whenhtml(mailto(Frank B. Brokken: f.b.brokken@rug.nl))

DEFINEMACRO(lsoption)(3)(\
    bf(--ARG1)=tt(ARG3) (bf(-ARG2))\
)
DEFINEMACRO(laoption)(2)(\
    bf(--ARG1)=tt(ARG2)\
)
DEFINEMACRO(loption)(1)(\
    bf(--ARG1)\
)
DEFINEMACRO(soption)(1)(\
    bf(-ARG1)\
)

DEFINEMACRO(itx)(0)()
DEFINEMACRO(itemlist)(1)(ARG1)
DEFINEMACRO(tr)(3)(\
    row(cell(ARG1)cell()\
        cell(ARG2)cell()\
        cell(ARG3)))


DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

COMMENT( man-request, section, date, distribution file, general name)
manpage(natlog)(1)(_CurYrs_)(natlog._CurVers_.tar.gz)
        (natlog)

COMMENT( man-request, larger title )
manpagename(natlog)(source-nat logging tool)

COMMENT( all other: add after () )
manpagesynopsis()
       bf(natlog) [OPTIONS] tt(command)

manpagesection(DESCRIPTION)

    Firewalls like bf(iptables)(1) usually offer tt(POSTROUTING) (source
network address translation, snat) facilities changing the source address of a
host behind the firewall to the address of the host before the firewall. With
tt(snat) the following combinations of IP addresses and port numbers are
encountered:
    itemization(
    it() the IP address and port number used by the host behind the firewall
(in this manual page referred to as tt(IPsrc, sport));
    it() the IP address and port number of the host tt(IPsrc) connects to (in
this manual page referred to as tt(IPdst, dport));
    it() the IP address and port number used by the firewalling host when
source natting tt(IPsrc) and tt(sport) (in this manual page referred to as
tt(IPfw, fwport)).
    )

    Source natting usually uses tt(sport) for tt(fwport), but tt(fwport) may
already be in use, in which case the firewalling host must use another,
available port to forward communication from tt(IPsrc, sport) to tt(IPdst,
dport). 

    The general scheme that applies to source natting, therefore, looks like
this:
        verb(
    IPsrc:sport is translated by the firewall to IPfw:fwport;
    IPfw:fwport is used when communicating with IPdst:dport.
        )
    From the perspective of the destination host the communication originates
at tt(IPfw::fwport) and consequently all communication (e.g., and incident
report) sent by the systems administrator maintaining tt(IPdst) to tt(IPfw)'s
systems administrator will refer to tt(IPfw:fwport), rather than to
tt(IPsrc::sport).

    Using the standard log facilities provided by tt(iptables) do not easily
allow us to relate tt(IPfw:fwport) to tt(IPsrc:sport), and tt(natlog) was
developed to fill in that particular niche.

    When running tt(natlog), messages are sent to the syslog daemon (e.g.,
bf(rsyslogd)(1)) and/or the standard output stream showing the essential
characteristics of the connection using source natting. Here is an example:
        verb(
    NATLOG: From 1338990672:55588 until 1338990747:807100:     
    192.168.19.72:4467 (via: 129.125.90.132:4467) to 200.49.219.180:443
        )
    In this example the values tt(1338990672:55588) and tt(1338990747:807100)
represent time stamps showing the begin- and end-times in seconds:nanoseconds
of the connection since Jan 1, 1970, 0:00 UTC. tt(Natlog) offers the
tt(--datetime) option if time representations like tt(Nov 2 13:29:11) are
preferred.

    The next value (tt(192.168.19.72:4467)) represents tt(IPsrc::sport). This
is followed by tt(129.125.90.132:4467), representing tt(IPfw:fwport). The
third pair of values (tt(200.49.219.180:443)) represents tt(IPdst:dport). 

    In this example, host tt(192.168.19.72), using port tt(4467), connected to
host tt(200.49.219.180), port tt(443). To this latter host the connection
appeared to have originated from tt(129.125.90.132) port tt(4467). The
provided log message easily allows us to related this to the `real' host and
port from which the connection originated: tt(192.168.19.72:4467).

manpagesection(OPTIONS)
                    
manpagesection(EXAMPLE)
        
manpagesection(FILES)
    itemization(
    it() bf(natlogbase.h): skeleton of the parser's base class;
    )

manpagesection(SEE ALSO)
    bf(bison)(1), bf(bison++)(1), bf(bison.info) (using texinfo),
    bf(flex++)(1)

manpagesection(BUGS)

    None reported

manpageauthor()

Frank B. Brokken (f.b.brokken@rug.nl).
