#include "connectionsconsumer.h"

#include <unistd.h>

//TMP
#include <iostream>
#define CERR cerr << __FILE__": "

#include <iomanip>
#include <vector>
#include <thread>

#include <bobcat/argconfig>
#include <bobcat/exception>

#include "../showseconds/showseconds.h"
#include "../storage/storage.h"
#include "../options/options.h"
#include "../nic/nic.h"

using namespace std;
using namespace FBB;

inline void ConnectionsConsumer::tcpInDev(Record *record)
{
    (this->*s_tcpIn[tcpInType(record)])(record);

        // synRecord;        // TCP_SYN
        // finRecord;        // TCP_FIN
        // sentRecord;       // TCP_SENT
        // receivedRecord;   // TCP_RECVD
        // ignoreRecord;     // TCP_IGNORE
}


