oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V0.90.10 2012

CREATED Wed, 07 Nov 2012 11:07:25 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

add(PcapPacket const&, PcapRecord::Type)
  Full name: PcapRecord::add(PcapPacket const&, PcapRecord::Type)
  Source:    add.cc 
  Used By:
    saveadd.cc: PcapFilter::saveAdd(PcapPacket const&)

add(std::string const&, FBB::Pattern const&)
  Full name: ConntrackRecord::add(std::string const&, FBB::Pattern const&)
  Source:    add.cc 
  Used By:
    run.cc: Conntrack::run(std::ostream&)

add(unsigned int, SignalHandler&)
  Full name: Signal::add(unsigned int, SignalHandler&)
  Source:    add.cc 
  Used By:
    run.cc: Devices::run(std::ostream&)
    run.cc: Conntrack::run(std::ostream&)

addIn(PcapPacket const&)
  Full name: PcapRecord::addIn(PcapPacket const&)
  Source:    addin.cc 
  Used By:
    add.cc: PcapRecord::add(PcapPacket const&, PcapRecord::Type)

addOut(PcapPacket const&)
  Full name: PcapRecord::addOut(PcapPacket const&)
  Source:    addout.cc 
  Used By:
    add.cc: PcapRecord::add(PcapPacket const&, PcapRecord::Type)

author
  Full name: Icmbuild::author
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)

callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)
  Full name: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)
  Source:    callback.cc 
  Used By:
    operatorfun.cc: PcapFilter::operator()()

checkSyslogParam(char const*, std::string const&, std::string const&)
  Full name: NatFork::checkSyslogParam(char const*, std::string const&, std::string const&)
  Source:    checksyslogparam.cc 
  Used By:
    setupstdmsg.cc: NatFork::setupStdMsg()

childProcess()
  Full name: NatFork::childProcess()
  Source:    childprocess.cc 
  Used By:
    parentprocess.cc: NatFork::parentProcess()

computeShift(char const*)
  Full name: Pcap::computeShift(char const*)
  Source:    computeshift.cc 
  Used By:
    pcap1.cc: Pcap::Pcap(char const*, bool, unsigned int, unsigned int)

Conntrack(std::ostream&)
  Full name: Conntrack::Conntrack(std::ostream&)
  Source:    conntrack1.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

conntrackMode()
  Full name: NatFork::conntrackMode()
  Source:    conntrackmode.cc 
  Used By:
    run.cc: NatFork::run()

Devices(std::ostream&)
  Full name: Devices::Devices(std::ostream&)
  Source:    devices1.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

display(std::ostream&, PcapRecord::Record const*) const
  Full name: PcapRecord::display(std::ostream&, PcapRecord::Record const*) const
  Source:    display.cc 
  Used By:
    addin.cc: PcapRecord::addIn(PcapPacket const&)
    addout.cc: PcapRecord::addOut(PcapPacket const&)
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

erase(unsigned int)
  Full name: ConntrackRecord::erase(unsigned int)
  Source:    erase.cc 
  Used By:
    run.cc: Conntrack::run(std::ostream&)

filter(std::string const&, bool)
  Full name: Pcap::filter(std::string const&, bool)
  Source:    filter.cc 
  Used By:
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)

find(std::string const&) const
  Full name: ConntrackRecord::find(std::string const&) const
  Source:    find.cc 
  Used By:
    run.cc: Conntrack::run(std::ostream&)

find(unsigned int)
  Full name: PcapRecord::find(unsigned int)
  Source:    find.cc 
  Used By:
    addin.cc: PcapRecord::addIn(PcapPacket const&)
    addout.cc: PcapRecord::addOut(PcapPacket const&)

firstFree()
  Full name: ConntrackRecord::firstFree()
  Source:    firstfree.cc 
  Used By:
    add.cc: ConntrackRecord::add(std::string const&, FBB::Pattern const&)

handleChildStatus()
  Full name: NatFork::handleChildStatus()
  Source:    handlechildstatus.cc 
  Used By:
    parentprocess.cc: NatFork::parentProcess()

handler(int)
  Full name: Signal::handler(int)
  Source:    handler.cc 
  Used By:
    add.cc: Signal::add(unsigned int, SignalHandler&)

inDevice(PcapPacket const&)
  Full name: PcapFilter::inDevice(PcapPacket const&)
  Source:    indevice.cc 
  Used By:
    callback.cc: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)

instance()
  Full name: Signal::instance()
  Source:    instance.cc 
  Used By:
    run.cc: Devices::run(std::ostream&)
    run.cc: Conntrack::run(std::ostream&)

instance()
  Full name: Options::instance()
  Source:    instance.cc 
  Used By:
    devices1.cc: Devices::Devices(std::ostream&)
    conntrackmode.cc: NatFork::conntrackMode()
    natfork1.cc: NatFork::NatFork()
    parentprocess.cc: NatFork::parentProcess()
    setformat.cc: ShowSeconds::setFormat()
    conntrack1.cc: Conntrack::Conntrack(std::ostream&)
    pcaprecord1.cc: PcapRecord::PcapRecord(std::ostream&)

log(ConntrackRecord::Record const&, std::string const&, std::string)
  Full name: Conntrack::log(ConntrackRecord::Record const&, std::string const&, std::string)
  Source:    log.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()
    run.cc: Conntrack::run(std::ostream&)

log(PcapRecord::Record const*, long, long) const
  Full name: PcapRecord::log(PcapRecord::Record const*, long, long) const
  Source:    log.cc 
  Used By:
    destructor.cc: PcapRecord::~PcapRecord()
    remove.cc: PcapRecord::remove(PcapPacket const&)

loop(unsigned char*, void (*)(unsigned char*, pcap_pkthdr const*, unsigned char const*))
  Full name: Pcap::loop(unsigned char*, void (*)(unsigned char*, pcap_pkthdr const*, unsigned char const*))
  Source:    loop.cc 
  Used By:
    operatorfun.cc: PcapFilter::operator()()

openConfig()
  Full name: Options::openConfig()
  Source:    openconfig.cc 
  Used By:
    options1.cc: Options::Options()

operator()()
  Full name: PcapFilter::operator()()
  Source:    operatorfun.cc 
  Used By:
    run.cc: GLOBALS run.cc 10run.o

operator<<(std::ostream&, ShowSeconds const&)
  Full name: operator<<(std::ostream&, ShowSeconds const&)
  Source:    operatorinsert.cc 
  Used By:
    log.cc: Conntrack::log(ConntrackRecord::Record const&, std::string const&, std::string)
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

Options()
  Full name: Options::Options()
  Source:    options1.cc 
  Used By:
    instance.cc: Options::instance()

outDevice(PcapPacket const&)
  Full name: PcapFilter::outDevice(PcapPacket const&)
  Source:    outdevice.cc 
  Used By:
    callback.cc: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)

Pcap(char const*, bool, unsigned int, unsigned int)
  Full name: Pcap::Pcap(char const*, bool, unsigned int, unsigned int)
  Source:    pcap1.cc 
  Used By:
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)

PcapFilter(char const*, PcapRecord&, PcapRecord::Type)
  Full name: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)
  Source:    pcapfilter1.cc 
  Used By:
    run.cc: Devices::run(std::ostream&)

PcapPacket(pcap_pkthdr const&, unsigned char const*)
  Full name: PcapPacket::PcapPacket(pcap_pkthdr const&, unsigned char const*)
  Source:    pcappacket1.cc 
  Used By:
    callback.cc: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)

PcapRecord(std::ostream&)
  Full name: PcapRecord::PcapRecord(std::ostream&)
  Source:    pcaprecord1.cc 
  Used By:
    devices1.cc: Devices::Devices(std::ostream&)

rawTime(std::ostream&, std::string const&)
  Full name: ShowSeconds::rawTime(std::ostream&, std::string const&)
  Source:    time.cc 
  Used By:
    data.cc: GLOBALS data.cc 3data.o
    setformat.cc: ShowSeconds::setFormat()

remove(PcapPacket const&)
  Full name: PcapRecord::remove(PcapPacket const&)
  Source:    remove.cc 
  Used By:
    saveremove.cc: PcapFilter::saveRemove(PcapPacket const&)

run(std::ostream&)
  Full name: Conntrack::run(std::ostream&)
  Source:    run.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

run(std::ostream&)
  Full name: Devices::run(std::ostream&)
  Source:    run.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

s_defaultConfigPath
  Full name: Options::s_defaultConfigPath
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::string const&)
    openconfig.cc: Options::openConfig()

s_defaultConntrackPath
  Full name: Options::s_defaultConntrackPath
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::string const&)
    options1.cc: Options::Options()

s_defaultPIDfile
  Full name: Options::s_defaultPIDfile
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::string const&)
    openconfig.cc: Options::openConfig()

s_defaultSyslogFacility
  Full name: Options::s_defaultSyslogFacility
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::string const&)
    setsyslogfacility.cc: Options::setSyslogFacility()

s_defaultSyslogIdent
  Full name: Options::s_defaultSyslogIdent
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::string const&)
    setsyslogparams.cc: Options::setSyslogParams()

s_defaultSyslogPriority
  Full name: Options::s_defaultSyslogPriority
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::string const&)
    setsyslogpriority.cc: Options::setSyslogPriority()

s_filterExpr
  Full name: PcapFilter::s_filterExpr
  Source:    data.cc 
  Used By:
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)

s_options
  Full name: Options::s_options
  Source:    data.cc 
  Used By:
    instance.cc: Options::instance()

s_recordMutex
  Full name: PcapFilter::s_recordMutex
  Source:    data.cc 
  Used By:
    saveadd.cc: PcapFilter::saveAdd(PcapPacket const&)
    saveremove.cc: PcapFilter::saveRemove(PcapPacket const&)

s_show
  Full name: ShowSeconds::s_show
  Source:    data.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, ShowSeconds const&)
    setformat.cc: ShowSeconds::setFormat()

s_signal
  Full name: Signal::s_signal
  Source:    instance.cc 
  Used By:
    handler.cc: Signal::handler(int)

s_syslogFacilities
  Full name: Options::s_syslogFacilities
  Source:    data.cc 
  Used By:
    setsyslogfacility.cc: Options::setSyslogFacility()

s_syslogPriorities
  Full name: Options::s_syslogPriorities
  Source:    data.cc 
  Used By:
    setsyslogpriority.cc: Options::setSyslogPriority()

s_time
  Full name: Options::s_time
  Source:    data.cc 
  Used By:
    options1.cc: Options::Options()
    settime.cc: Options::setTime(std::string const&)

s_utcMarker
  Full name: ShowSeconds::s_utcMarker
  Source:    data.cc 
  Used By:
    setformat.cc: ShowSeconds::setFormat()
    log.cc: Conntrack::log(ConntrackRecord::Record const&, std::string const&, std::string)
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

saveAdd(PcapPacket const&)
  Full name: PcapFilter::saveAdd(PcapPacket const&)
  Source:    saveadd.cc 
  Used By:
    indevice.cc: PcapFilter::inDevice(PcapPacket const&)
    outdevice.cc: PcapFilter::outDevice(PcapPacket const&)

saveRemove(PcapPacket const&)
  Full name: PcapFilter::saveRemove(PcapPacket const&)
  Source:    saveremove.cc 
  Used By:
    indevice.cc: PcapFilter::inDevice(PcapPacket const&)

setBoolMembers()
  Full name: Options::setBoolMembers()
  Source:    setboolmembers.cc 
  Used By:
    options1.cc: Options::Options()

setFormat()
  Full name: ShowSeconds::setFormat()
  Source:    setformat.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

setSyslogFacility()
  Full name: Options::setSyslogFacility()
  Source:    setsyslogfacility.cc 
  Used By:
    setsyslogparams.cc: Options::setSyslogParams()

setSyslogParams()
  Full name: Options::setSyslogParams()
  Source:    setsyslogparams.cc 
  Used By:
    options1.cc: Options::Options()

setSyslogPriority()
  Full name: Options::setSyslogPriority()
  Source:    setsyslogpriority.cc 
  Used By:
    setsyslogparams.cc: Options::setSyslogParams()

setTime(std::string const&)
  Full name: Options::setTime(std::string const&)
  Source:    settime.cc 
  Used By:
    options1.cc: Options::Options()

setupDaemonMsg()
  Full name: NatFork::setupDaemonMsg()
  Source:    setupdaemonmsg.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()

setupNonDaemonMsg()
  Full name: NatFork::setupNonDaemonMsg()
  Source:    setupnondaemonmsg.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()

setupStdMsg()
  Full name: NatFork::setupStdMsg()
  Source:    setupstdmsg.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()

ShowSeconds(long)
  Full name: ShowSeconds::ShowSeconds(long)
  Source:    showseconds2.cc 
  Used By:
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

ShowSeconds(std::string const&)
  Full name: ShowSeconds::ShowSeconds(std::string const&)
  Source:    showseconds1.cc 
  Used By:
    log.cc: Conntrack::log(ConntrackRecord::Record const&, std::string const&, std::string)

Signal()
  Full name: Signal::Signal()
  Source:    signal1.cc 
  Used By:
    instance.cc: Signal::instance()

signaled(unsigned int)
  Full name: Conntrack::signaled(unsigned int)
  Source:    signaled.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()

store(PcapRecord::Record*)
  Full name: PcapRecord::store(PcapRecord::Record*)
  Source:    store.cc 
  Used By:
    addin.cc: PcapRecord::addIn(PcapPacket const&)
    addout.cc: PcapRecord::addOut(PcapPacket const&)

utcTime(std::ostream&, std::string const&)
  Full name: ShowSeconds::utcTime(std::ostream&, std::string const&)
  Source:    time.cc 
  Used By:
    setformat.cc: ShowSeconds::setFormat()

verify(unsigned int, char const*)
  Full name: Signal::verify(unsigned int, char const*)
  Source:    verify.cc 
  Used By:
    add.cc: Signal::add(unsigned int, SignalHandler&)
    ignore.cc: Signal::ignore(unsigned int)
    reset.cc: Signal::reset(unsigned int)

version
  Full name: Icmbuild::version
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)

years
  Full name: Icmbuild::years
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)

~Conntrack()
  Full name: Conntrack::~Conntrack()
  Source:    destructor.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

~ConntrackRecord()
  Full name: ConntrackRecord::~ConntrackRecord()
  Source:    destructor.cc 
  Used By:
    conntrack1.cc: Conntrack::Conntrack(std::ostream&)
    destructor.cc: Conntrack::~Conntrack()

~PcapRecord()
  Full name: PcapRecord::~PcapRecord()
  Source:    destructor.cc 
  Used By:
    devices1.cc: Devices::Devices(std::ostream&)
    childprocess.cc: NatFork::childProcess()

~SignalHandler()
  Full name: SignalHandler::~SignalHandler()
  Source:    destructor.cc 
  Used By:
    run.cc: GLOBALS run.cc 10run.o
    conntrack1.cc: Conntrack::Conntrack(std::ostream&)
    destructor.cc: Conntrack::~Conntrack()
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)
    signaled.cc: PcapFilter::signaled(unsigned int)


