oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V1.00.03 2012-2015

CREATED Sun, 04 Oct 2015 14:05:51 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

add(PcapPacket const&, PcapRecord::Type)
  Full name: PcapRecord::add(PcapPacket const&, PcapRecord::Type)
  Source:    add.cc 
  Used By:
    saveadd.cc: PcapFilter::saveAdd(PcapPacket const&)

addIcmp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Pattern const&)
  Full name: ConntrackRecord::addIcmp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Pattern const&)
  Source:    addicmp.cc 
  Used By:
    icmpconnection.cc: Conntrack::icmpConnection(FBB::Pattern const&)

addIn(PcapPacket const&)
  Full name: PcapRecord::addIn(PcapPacket const&)
  Source:    addin.cc 
  Used By:
    add.cc: PcapRecord::add(PcapPacket const&, PcapRecord::Type)

addOut(PcapPacket const&)
  Full name: PcapRecord::addOut(PcapPacket const&)
  Source:    addout.cc 
  Used By:
    add.cc: PcapRecord::add(PcapPacket const&, PcapRecord::Type)

addTcpudp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Pattern const&)
  Full name: ConntrackRecord::addTcpudp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Pattern const&)
  Source:    addtcpudp.cc 
  Used By:
    tcpudpconnection.cc: Conntrack::tcpudpConnection(FBB::Pattern const&)

author
  Full name: Icmbuild::author
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)
  Full name: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)
  Source:    callback.cc 
  Used By:
    operatorfun.cc: PcapFilter::operator()()

checkSyslogParam(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: NatFork::checkSyslogParam(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    checksyslogparam.cc 
  Used By:
    setupstdmsg.cc: NatFork::setupStdMsg()

childProcess()
  Full name: NatFork::childProcess()
  Source:    childprocess.cc 
  Used By:
    parentprocess.cc: NatFork::parentProcess()

childProcess()
  Full name: Conntrack::childProcess()
  Source:    childprocess.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()

childRedirections()
  Full name: Conntrack::childRedirections()
  Source:    childredirections.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()

computeShift(char const*)
  Full name: Pcap::computeShift(char const*)
  Source:    computeshift.cc 
  Used By:
    pcap1.cc: Pcap::Pcap(char const*, bool, unsigned int, unsigned int)

Conntrack(std::ostream&)
  Full name: Conntrack::Conntrack(std::ostream&)
  Source:    conntrack1.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

conntrackMode()
  Full name: NatFork::conntrackMode()
  Source:    conntrackmode.cc 
  Used By:
    run.cc: NatFork::run()

cxx11]
  Full name: ShowSeconds::s_utcMarker[abi:cxx11]
  Source:    data.cc 
  Used By:
    setformat.cc: ShowSeconds::setFormat()
    logicmp.cc: Conntrack::logIcmp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    logtcpudp.cc: Conntrack::logTcpudp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

cxx11]
  Full name: Options::s_time[abi:cxx11]
  Source:    data.cc 
  Used By:
    options1.cc: Options::Options()
    settime.cc: Options::setTime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

cxx11]
  Full name: Options::s_syslogPriorities[abi:cxx11]
  Source:    data.cc 
  Used By:
    setsyslogpriority.cc: Options::setSyslogPriority()

cxx11]
  Full name: Options::s_syslogFacilities[abi:cxx11]
  Source:    data.cc 
  Used By:
    setsyslogfacility.cc: Options::setSyslogFacility()

cxx11]
  Full name: ShowSeconds::s_show[abi:cxx11]
  Source:    data.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, ShowSeconds const&)
    setformat.cc: ShowSeconds::setFormat()

cxx11]()
  Full name: Options::setProtocol[abi:cxx11]()
  Source:    setprotocol.cc 
  Used By:
    options1.cc: Options::Options()

Devices(std::ostream&)
  Full name: Devices::Devices(std::ostream&)
  Source:    devices1.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

display(std::ostream&, PcapRecord::Record const*) const
  Full name: PcapRecord::display(std::ostream&, PcapRecord::Record const*) const
  Source:    display.cc 
  Used By:
    addin.cc: PcapRecord::addIn(PcapPacket const&)
    addout.cc: PcapRecord::addOut(PcapPacket const&)
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

erase(unsigned int)
  Full name: ConntrackRecord::erase(unsigned int)
  Source:    erase.cc 
  Used By:
    icmpconnection.cc: Conntrack::icmpConnection(FBB::Pattern const&)
    tcpudpconnection.cc: Conntrack::tcpudpConnection(FBB::Pattern const&)

filter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  Full name: Pcap::filter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  Source:    filter.cc 
  Used By:
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)

find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Full name: ConntrackRecord::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  Source:    find.cc 
  Used By:
    icmpconnection.cc: Conntrack::icmpConnection(FBB::Pattern const&)
    tcpudpconnection.cc: Conntrack::tcpudpConnection(FBB::Pattern const&)

find(unsigned int)
  Full name: PcapRecord::find(unsigned int)
  Source:    find.cc 
  Used By:
    addin.cc: PcapRecord::addIn(PcapPacket const&)
    addout.cc: PcapRecord::addOut(PcapPacket const&)

firstFree()
  Full name: ConntrackRecord::firstFree()
  Source:    firstfree.cc 
  Used By:
    addicmp.cc: ConntrackRecord::addIcmp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Pattern const&)
    addtcpudp.cc: ConntrackRecord::addTcpudp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBB::Pattern const&)

icmpConnection(FBB::Pattern const&)
  Full name: Conntrack::icmpConnection(FBB::Pattern const&)
  Source:    icmpconnection.cc 
  Used By:
    parentprocess.cc: Conntrack::parentProcess()

inDevice(PcapPacket const&)
  Full name: PcapFilter::inDevice(PcapPacket const&)
  Source:    indevice.cc 
  Used By:
    callback.cc: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)

instance()
  Full name: Options::instance()
  Source:    instance.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()
    parentprocess.cc: NatFork::parentProcess()
    setformat.cc: ShowSeconds::setFormat()
    conntrack1.cc: Conntrack::Conntrack(std::ostream&)
    pcaprecord1.cc: PcapRecord::PcapRecord(std::ostream&)
    devices1.cc: Devices::Devices(std::ostream&)

log(PcapRecord::Record const*, long, long) const
  Full name: PcapRecord::log(PcapRecord::Record const*, long, long) const
  Source:    log.cc 
  Used By:
    destructor.cc: PcapRecord::~PcapRecord()
    remove.cc: PcapRecord::remove(PcapPacket const&)

logIcmp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  Full name: Conntrack::logIcmp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  Source:    logicmp.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()
    icmpconnection.cc: Conntrack::icmpConnection(FBB::Pattern const&)

logTcpudp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  Full name: Conntrack::logTcpudp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  Source:    logtcpudp.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()
    tcpudpconnection.cc: Conntrack::tcpudpConnection(FBB::Pattern const&)

loop(unsigned char*, void (*)(unsigned char*, pcap_pkthdr const*, unsigned char const*))
  Full name: Pcap::loop(unsigned char*, void (*)(unsigned char*, pcap_pkthdr const*, unsigned char const*))
  Source:    loop.cc 
  Used By:
    operatorfun.cc: PcapFilter::operator()()

openConfig()
  Full name: Options::openConfig()
  Source:    openconfig.cc 
  Used By:
    options1.cc: Options::Options()

operator()()
  Full name: PcapFilter::operator()()
  Source:    operatorfun.cc 
  Used By:
    run.cc: GLOBALS run.cc 9run.o

operator<<(std::ostream&, ShowSeconds const&)
  Full name: operator<<(std::ostream&, ShowSeconds const&)
  Source:    operatorinsert.cc 
  Used By:
    logicmp.cc: Conntrack::logIcmp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    logtcpudp.cc: Conntrack::logTcpudp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

Options()
  Full name: Options::Options()
  Source:    options1.cc 
  Used By:
    instance.cc: Options::instance()

outDevice(PcapPacket const&)
  Full name: PcapFilter::outDevice(PcapPacket const&)
  Source:    outdevice.cc 
  Used By:
    callback.cc: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)

parentProcess()
  Full name: Conntrack::parentProcess()
  Source:    parentprocess.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()

parentRedirections()
  Full name: Conntrack::parentRedirections()
  Source:    parentredirections.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()

Pcap(char const*, bool, unsigned int, unsigned int)
  Full name: Pcap::Pcap(char const*, bool, unsigned int, unsigned int)
  Source:    pcap1.cc 
  Used By:
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)

PcapFilter(char const*, PcapRecord&, PcapRecord::Type)
  Full name: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)
  Source:    pcapfilter1.cc 
  Used By:
    run.cc: Devices::run()

PcapPacket(pcap_pkthdr const&, unsigned char const*)
  Full name: PcapPacket::PcapPacket(pcap_pkthdr const&, unsigned char const*)
  Source:    pcappacket1.cc 
  Used By:
    callback.cc: PcapFilter::callback(PcapFilter*, pcap_pkthdr const*, unsigned char const*)

PcapRecord(std::ostream&)
  Full name: PcapRecord::PcapRecord(std::ostream&)
  Source:    pcaprecord1.cc 
  Used By:
    devices1.cc: Devices::Devices(std::ostream&)

protocol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Full name: Options::protocol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  Source:    protocol.cc 
  Used By:
    setprotocol.cc: Options::setProtocol[abi:cxx11]()

rawTime(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: ShowSeconds::rawTime(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    time.cc 
  Used By:
    data.cc: GLOBALS data.cc 2data.o
    setformat.cc: ShowSeconds::setFormat()

remove(PcapPacket const&)
  Full name: PcapRecord::remove(PcapPacket const&)
  Source:    remove.cc 
  Used By:
    saveremove.cc: PcapFilter::saveRemove(PcapPacket const&)

run()
  Full name: Devices::run()
  Source:    run.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

run()
  Full name: Conntrack::run()
  Source:    run.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

s_defaultConfigPath
  Full name: Options::s_defaultConfigPath
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    openconfig.cc: Options::openConfig()

s_defaultConntrackArgs
  Full name: Options::s_defaultConntrackArgs
  Source:    data.cc 
  Used By:
    options1.cc: Options::Options()

s_defaultConntrackCommand
  Full name: Options::s_defaultConntrackCommand
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    options1.cc: Options::Options()

s_defaultPIDfile
  Full name: Options::s_defaultPIDfile
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    openconfig.cc: Options::openConfig()

s_defaultSyslogFacility
  Full name: Options::s_defaultSyslogFacility
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    setsyslogfacility.cc: Options::setSyslogFacility()

s_defaultSyslogIdent
  Full name: Options::s_defaultSyslogIdent
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    setsyslogparams.cc: Options::setSyslogParams()

s_defaultSyslogPriority
  Full name: Options::s_defaultSyslogPriority
  Source:    data.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    setsyslogpriority.cc: Options::setSyslogPriority()

s_filterExpr
  Full name: PcapFilter::s_filterExpr
  Source:    data.cc 
  Used By:
    pcapfilter1.cc: PcapFilter::PcapFilter(char const*, PcapRecord&, PcapRecord::Type)

s_options
  Full name: Options::s_options
  Source:    data.cc 
  Used By:
    instance.cc: Options::instance()

s_recordMutex
  Full name: PcapFilter::s_recordMutex
  Source:    data.cc 
  Used By:
    saveadd.cc: PcapFilter::saveAdd(PcapPacket const&)
    saveremove.cc: PcapFilter::saveRemove(PcapPacket const&)

saveAdd(PcapPacket const&)
  Full name: PcapFilter::saveAdd(PcapPacket const&)
  Source:    saveadd.cc 
  Used By:
    indevice.cc: PcapFilter::inDevice(PcapPacket const&)
    outdevice.cc: PcapFilter::outDevice(PcapPacket const&)

saveRemove(PcapPacket const&)
  Full name: PcapFilter::saveRemove(PcapPacket const&)
  Source:    saveremove.cc 
  Used By:
    indevice.cc: PcapFilter::inDevice(PcapPacket const&)

setBoolMembers()
  Full name: Options::setBoolMembers()
  Source:    setboolmembers.cc 
  Used By:
    options1.cc: Options::Options()

setFormat()
  Full name: ShowSeconds::setFormat()
  Source:    setformat.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

setSyslogFacility()
  Full name: Options::setSyslogFacility()
  Source:    setsyslogfacility.cc 
  Used By:
    setsyslogparams.cc: Options::setSyslogParams()

setSyslogParams()
  Full name: Options::setSyslogParams()
  Source:    setsyslogparams.cc 
  Used By:
    options1.cc: Options::Options()

setSyslogPriority()
  Full name: Options::setSyslogPriority()
  Source:    setsyslogpriority.cc 
  Used By:
    setsyslogparams.cc: Options::setSyslogParams()

setTime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: Options::setTime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    settime.cc 
  Used By:
    options1.cc: Options::Options()

setupDaemonMsg()
  Full name: NatFork::setupDaemonMsg()
  Source:    setupdaemonmsg.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()

setupNonDaemonMsg()
  Full name: NatFork::setupNonDaemonMsg()
  Source:    setupnondaemonmsg.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()

setupStdMsg()
  Full name: NatFork::setupStdMsg()
  Source:    setupstdmsg.cc 
  Used By:
    natfork1.cc: NatFork::NatFork()

ShowSeconds(long)
  Full name: ShowSeconds::ShowSeconds(long)
  Source:    showseconds2.cc 
  Used By:
    log.cc: PcapRecord::log(PcapRecord::Record const*, long, long) const

ShowSeconds(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: ShowSeconds::ShowSeconds(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    showseconds1.cc 
  Used By:
    logicmp.cc: Conntrack::logIcmp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    logtcpudp.cc: Conntrack::logTcpudp(ConntrackRecord::Record const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

signalHandler(unsigned int)
  Full name: Conntrack::signalHandler(unsigned int)
  Source:    signalhandler.cc 
  Used By:
    destructor.cc: Conntrack::~Conntrack()

store(PcapRecord::Record*)
  Full name: PcapRecord::store(PcapRecord::Record*)
  Source:    store.cc 
  Used By:
    addin.cc: PcapRecord::addIn(PcapPacket const&)
    addout.cc: PcapRecord::addOut(PcapPacket const&)

tcpudpConnection(FBB::Pattern const&)
  Full name: Conntrack::tcpudpConnection(FBB::Pattern const&)
  Source:    tcpudpconnection.cc 
  Used By:
    parentprocess.cc: Conntrack::parentProcess()

utcTime(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Full name: ShowSeconds::utcTime(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  Source:    time.cc 
  Used By:
    setformat.cc: ShowSeconds::setFormat()

version
  Full name: Icmbuild::version
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

years
  Full name: Icmbuild::years
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

~Conntrack()
  Full name: Conntrack::~Conntrack()
  Source:    destructor.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()

~ConntrackRecord()
  Full name: ConntrackRecord::~ConntrackRecord()
  Source:    destructor.cc 
  Used By:
    conntrack1.cc: Conntrack::Conntrack(std::ostream&)
    destructor.cc: Conntrack::~Conntrack()

~PcapRecord()
  Full name: PcapRecord::~PcapRecord()
  Source:    destructor.cc 
  Used By:
    childprocess.cc: NatFork::childProcess()
    devices1.cc: Devices::Devices(std::ostream&)


